[gd_scene load_steps=4 format=3 uid="uid://doyj1ckqaifax"]

[ext_resource type="Script" path="res://TitleScreen/menu.gd" id="1_cwtjw"]
[ext_resource type="FontFile" uid="uid://bmig6pfxgymgt" path="res://Font/tenderness.otf" id="1_x4hy8"]
[ext_resource type="PackedScene" uid="uid://dxa4hqlrime4h" path="res://Utility/basic_button.tscn" id="2_8l8in"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cwtjw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -17.0
offset_top = -20.0
offset_right = 666.0
offset_bottom = 393.0
color = Color(0.172549, 0.254902, 0.321569, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 8.0
offset_right = 640.0
offset_bottom = 108.0
theme_override_fonts/font = ExtResource("1_x4hy8")
theme_override_font_sizes/font_size = 72
text = "The World Survivors"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn_play" parent="." instance=ExtResource("2_8l8in")]
layout_mode = 0
offset_left = 254.0
offset_top = 154.0
offset_right = 377.0
offset_bottom = 184.0
text = "Jogar"

[node name="btn_exit" parent="." instance=ExtResource("2_8l8in")]
layout_mode = 0
offset_left = 255.0
offset_top = 229.0
offset_right = 377.0
offset_bottom = 259.0
text = "Sair"

[node name="btn_howToPlay" type="Button" parent="."]
layout_mode = 0
offset_left = 254.0
offset_top = 191.0
offset_right = 376.0
offset_bottom = 222.0
text = "Como Jogar"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 325.0
offset_right = 629.0
offset_bottom = 351.0
text = "By: Cassio, Daniel e Will"

[connection signal="click_end" from="btn_play" to="." method="_on_btn_play_click_end"]
[connection signal="click_end" from="btn_exit" to="." method="_on_btn_exit_click_end"]
[connection signal="pressed" from="btn_howToPlay" to="." method="_on_btn_how_to_play_pressed"]
